<?php

namespace {{ namespace }};

use {{ abstractDatatableFilter }};
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Contracts\View\View;
use Closure;

/**
 * Class {{ class }}
 *
 * @package App\DataTableFilters
 */
class {{ class }} extends DataTableFilter
{
    /**
     * @param \Illuminate\Database\Eloquent\Builder $query
     * @param $value
     * @return \Illuminate\Database\Eloquent\Builder
     */
    protected function setQuery(Builder $query, $value): Builder
    {
        return $query->where($this->attribute, $value);
    }

    /**
     * @return \Illuminate\Contracts\View\View|\Illuminate\Contracts\Support\Htmlable|string|\Closure
     */
    protected function render(): View|Htmlable|string|Closure
    {
        return <<<'blade'
            <div class="col-span-4">
                {{-- Content goes here --}}
            </div>
        blade;
    }
}